<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Curso de Git e Github</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>POUSADA HIGHLAND</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#acomodacoes">ACOMODAÇÕES</a></li>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#lazer">LAZER</a></li>
            <li><a href="#lazer">CONTATO</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
        </ul>
    </nav>
    <section id = "sobre">
        <h2>JORNADA</h2>
        <p>hkdhdjafhdjfklshdfjahlfjadklhfjdaskkkkkkkkkk
            jkljkljkljkljljkjkljkjkljkljkjkjkjkjkljkjkj
            ghjghjkghjkghghjkghghghghjghghjghjkghghgjhgjh
        </p>    
    </section>
    <section id="acomodacoes">
        <h2>CHALÉS</h2>
        <P>"DESCRIÇÃO"</P>
        <div>
        <img src="img/chale1.jpg" class="img_padrao">
        </div>
        <div>
        <img src="img/chale2.jpg" class="img_padrao">
        </div>
    </section>
    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <P>Café da manhã</P>
        <img src="img/cafe_manha.jpg" class="img_padrao">
    </section> 
    <section id="lazer">
        <h2>LAZER</h2>
        <P>Piscina ao ar livre</P>
        <img src="img/piscina.jpg" class="img_padrao">
    </section>
    <section id="contato">
        <h2>CONTATO</h2>
        <div>
            <a href="mailto:mepf1972@gmail.com"><img src="img/enviar_mensagem.png" class="img_logo"></a>
        </div>
        <div>
            <a href="tel:9999999999"><img src="img/telefone.png" class="img_logo"></a>
        </div>
    </section>
    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <div>
            <a href="https://www.booking.com" target="_blank"><h2>Booking.com</h2></a>
        </div>
        <div>
            <a href="https://www.expedia.com.br" target="_blank"><h2>Expedia.com.br</h2></a>
        </div>
    </section>  
    <footer>
        <h3>Desenvolvido por Marcus - 2020</h3>
    </footer>
    

    
</body>
</html>